<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialog">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/camera"
        android:paddingRight="10dp"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/img44"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:paddingLeft="10dp"
        android:id="@+id/gallery"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/img33"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />
</LinearLayout>